<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="satellite.demo.presentation.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">

        <FrameLayout
            android:id="@+id/frmLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black60"
            android:elevation="3dp"
            android:visibility="@{viewModel.loadingVisibility ? View.VISIBLE : View.GONE }">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/black90"
                android:shadowRadius="32"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="@dimen/_36sdp"
                app:contentPadding="@dimen/_36sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/loading" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:gravity="center"
            android:text="@string/satellite_list"
            android:textSize="@dimen/_23sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Satellite List" />

        <androidx.cardview.widget.CardView
            android:id="@+id/crdSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_14sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/rcySatellites"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/quick_search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/_12sdp" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcySatellites"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crdSearch"
            tools:listitem="@layout/satellite_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>